config {
  type: "table",
  dependencies:['rec_export', 'video_latest', 'video_stats_monthly']
}

with c1 as (
  select channel_id
       , month
       , sum(views) as views
       , sum(views*timediff(seconds, '0'::time, duration))/sum(views) as video_seconds_avg
       , avg(timediff(hours, '0'::time, duration)) as avg_video_hours2
  from video_stats_monthly m
       --inner join video_latest v on v.video_id = m.video_id
  where m.duration is not null
    and views>0
  group by 1, 2
)
   , view_export as (
  select 
       SUBSTR(BASE64_ENCODE(hash(to_channel_id)), 0, 5) channel_code
       , from_date as month
       , cast(sum(watch_hrs_total) as int) as watch_hrs
       , cast(avg(timediff(seconds, '0'::time, avg_view_duration)) as int) as view_seconds_avg
       , cast(avg(c1.video_seconds_avg) as int) as video_seconds_avg
       , sum(c1.views) as views
  from rec_export
         left join c1 on c1.channel_id=to_channel_id and c1.month=from_date
  group by 1, 2
)
--select * from view_export;
select *
from view_export
order by view_seconds_avg
