config {
  type: "table",
  tags: ["standard"]
}

with v as (
  SELECT
    v :VideoId :: string as video_id,
    v :Title :: string as video_title,
    v :ChannelId :: string as channel_id,
    v :ChannelTitle :: string as channel_title,
    v :UploadDate :: timestamp_ntz as upload_date,
    v :Statistics :ViewCount :: int as views,
    v :Statistics :AverageRating :: float as avg_rating,
    v :Statistics :LikeCount :: int as likes,
    v :Statistics :DislikeCount :: int as dislikes,
    v :Description :: string as description,
    v :Duration :: time as duration,
    v :Keywords :: Array as keywords,
    v :Thumbnails :HighResUrl :: string as thumb_high,
    v :Thumbnails :StandardResUrl :: string as thumb_standard,
    v :Thumbnails :LowResUrl :: string as thumb_low,
    coalesce(v :Updated, '2019-11-02 13:50:00') :: timestamp_ntz as updated
  FROM
    ${ref("video_stage")}
)
select
  v.*,
  row_number() over (
    partition by video_id
    order by
      updated desc
  ) as age
from
  v
