config {
    type: "incremental",
    uniqueKey: ['video_id'],
    tags: ["standard"],
    dependencies: ["video_latest", "video_stats_daily"]
}

with views_by_day as (
  select video_id
       , datediff(day, date, (select max(date) from video_stats_daily)) ago
       , sum(views) views
  from video_stats_daily
  group by 1, 2
)
   , views_by_v as (
  select video_id
       , ${channel.periodStatsObject('ago', 'views', 'view_stats')}
  from views_by_day
     group by 1
)
select v.video_id, v.view_stats
from video_latest l
     left join views_by_v v on v.video_id=l.video_id
where exists(select * from channel_accepted c where c.channel_id=l.channel_id)
${ when(incremental(), `and updated > (select max(updated) from ${self()})`)}