config {
    type:'view',
    dependencies:['video_recs', 'video_latest', 'channel_latest']
}

with
     vr as  (
         select * from video_recs vr
         where exists (select video_id from video_latest where video_id = vr.to_video_id)
         and exists (select video_id from video_latest where video_id = vr.from_video_id)
     ),
     f as (
    select from_video_id,
           sum(relevant_impressions) as from_impressions
    from vr
    group by 1
),
     t as (
         select to_video_id,
                sum(relevant_impressions) as to_impressions
         from vr
         group by 1
     ),
     vs as (
         select v.*,
                coalesce(f.from_impressions, 0) as impresions_out,
                coalesce(t.to_impressions, 0) as impression_in,
                impression_in - impresions_out as net_impressions,
                c.ideology, c.media, c.lr, c.views as channel_views
         from video_latest v
                  left join f on v.video_id = f.from_video_id
                  left join t on v.video_id = t.to_video_id
                  left join channel_latest c on v.channel_id = c.channel_id
     )
select
-- sum(net_impressions) -- sanity check. shold be 0
* from vs