config {
  type: "incremental",
  dependencies: ['video_stage_view']
}

with 
  -- returns the oldest video deets just from the new rows when incrmental. Otherwise its the actual oldest
  oldest_batch as (
  select video_id, channel_id, upload_date, updated
  from video_stage_view
    ${ when(incremental(), `where updated > (select max(updated) from ${self()})`)}
    --and channel_id='UCL_f53ZEJxp8TtlOkHwMV9Q'
    qualify row_number() over (partition by video_id order by updated)=1
)
select * from oldest_batch n
${ when(incremental(), `where exists (select * from ${self()} s where n.video_id = s.video_id)`)}