config {
  type: "table"
}

with entity as (
  select v:videoId::string video_id
      , v:part::string part
      , v:entities::array entities
      , v:offset::int as offset_seconds
      , v:updated::timestamp_ntz updated
  from video_entity_stage
  ${ when(incremental(), `where updated > (select max(updated) from ${self()})`) }
)
select t.video_id, t.part, t.offset_seconds, t.updated, e.value:name::string entity_value, e.value:type::string entity_type
from entity t,
lateral flatten(input => entities) e