config {
  type: "table",
  tags:['init']
}

with raw as (
  select metadata$filename as file
       , split($1::string, '|') tags
       , $2::string as channel_id
       , $4::string as keywords
       , $6::date as uploaded
       , $7::string as video_title
       , $8::string as video_id
       , object_construct('offset', $9::int, 'caption', $13::string) captions
       , $11::string as label
       , $12::string as note
  from @public.yt_data/import/narratives/trans.sw_4_2.kw_matches.all_info.2020-10-27.gen_20201113.all_snippets.labels.tsv.gz (file_format => tsv_header)
  order by uploaded, captions:offset::int
)
   , vid_narrative as (
  select video_id
       , '2020 Election Fraud' narrative
       , any_value(label) label -- assume we don't give different labels to different captions
       , any_value(video_title) video_title
       , any_value(channel_id) channel_id
       , array_agg(distinct note) notes
       , array_agg(captions) captions
  from raw
  group by 1,2
)
select * from vid_narrative
