config {
    type: "incremental",
    uniqueKey: ['video_id'],
    tags: ["standard", 'views'],
    dependencies: ["video"]
}

with
 video_stats as (
   select video_id, min(updated) updated_first, max(updated) updated_last
   from video
   group by video_id
 )
 , latest as (
  select v.*
  from video_stage_view v
    --left join video_stats vs on vs.video_id = v.video_id and v.updated = updated_last
    ${ when(incremental(), `where v.updated > (select max(updated) from ${self()})`)}
    qualify row_number() over (partition by v.video_id order by updated desc)=1
)
select v.*, vs.updated_first
from latest v
left join video_stats vs on vs.video_id = v.video_id and v.updated = updated_last

