config { 
    type: 'view',
    dependencies: ['video_stats_daily', 'channel_latest'],
    //tags: ['standard']
}

with vm as (
    select date_trunc(month, date) as month,
           channel_id,
           video_id,
           sum(views) as views
    from video_stats_daily
    group by 1, 2, 3
),
     s as (
         select vm.*,
                c.channel_title,
                c.main_channel_id,
                c.main_channel_title,
                c.ideology,
                c.media,
                v.upload_date,
                v.duration
                --m.views * datediff(seconds, '00:00:00'::time, duration) / 60 / 60 as hours_watched
         from vm
                  left join channel_latest c on c.channel_id = vm.channel_id
                  left join video_latest v on v.video_id = vm.video_id
     )

select * from s