config {
  type: "table",
  tags:['init']
}

with q1 as (
  select *
       , split_part(label_raw, '_', 1) as support_raw
       , decode(support_raw, 'unclear', 'other', support_raw) support
       , array_to_string(array_slice(split(label_raw, '_'), 1, 10), '_') as supplement_raw
       , split_part(label_raw, '_', 2)='heur' as heuristic
       , count_if(not heuristic) over (partition by video_id, label_raw) manual_label_count
  from video_narrative_raw
)
   , q2 as (
  select video_id
       , video_title
       , channel_id
       , note
       , captions
       , label_raw
       , first_value(support) over (partition by video_id order by manual_label_count desc) support
       , first_value(supplement_raw) over (partition by video_id order by manual_label_count desc) supplement
  from q1
)
   , s as (
  select video_id
       , '2020 Election Fraud' narrative
       , array_agg(distinct label_raw) labels
       , any_value(support) support
       , any_value(supplement) supplement
       , any_value(video_title) video_title
       , any_value(channel_id) channel_id
       , array_agg(distinct note) notes
       , array_agg(captions) captions
  from q2
  group by 1, 2
)
select *
from s
where support is not null and support not in ('none')