config {
  type: "view",
  dependencies: ['video_extra'],
  tags:['standard']
}

 with video_errors as (
  select e.video_id
       , e.channel_id
       , e.channel_title
       , e.video_title
       , e.error_type
       , e.copyright_holder
       , l.updated last_seen
       , timediff(seconds, '0'::time, l.duration) duration_secs
       , l.views video_views
       , e.updated as error_updated
       , l.upload_date
  from video_extra e
         inner join video_latest l on l.video_id=e.video_id
         inner join channel_accepted c on e.channel_id=c.channel_id
  where error_type is not null
    and error_type not in ('Restricted','Not available in USA','Paywall','Device','Unknown')
)
select * from video_errors
