config {
  type: "table",
  tags:['standard'],
  dependencies:['video_stats_daily', 'channel_accepted']
}

with d1 as (
  select *
       , (select max(date) from video_stats_daily) day_to
       --, sum(iff(date between anchor and dateadd(day,  -2, anchor), views, 0)) d2
  from video_stats_daily d
  where date>='2019-01-01'
    and exists(select * from channel_accepted c where c.channel_id=d.channel_id)
  --where channel_id in ('UCzQUP1qoWDoEbmsQxvdjxgQ','UCupvZG-5ko_eiXAupbDfxWw')
)
   , relative_ranges as (
  select video_id
       , channel_id
       , dateadd(day, coalesce(f.value: offset::int, 0), day_to) as period_value
       , 'd'||f.value: range::int as period_type
       , sum(views) views
       , sum(watch_hours) watch_hours
  from d1
     , lateral flatten(array_construct(
    --object_construct('range', 1) this latest day is always incomplete. dont confuse people with partial results.by comparing days
      object_construct('range', 1, 'offset', -1)
    , object_construct('range', 1, 'offset', -2)
    , object_construct('range', 1, 'offset', -3)
    , object_construct('range', 1, 'offset', -4)
    , object_construct('range', 1, 'offset', -5)
    , object_construct('range', 1, 'offset', -6)
    , object_construct('range', 7)
    , object_construct('range', 30)
    )) f
  where date between dateadd(day, 1-coalesce(f.value: range::int, 0), period_value) and day_to
  group by 1, 2, 3, 4
)
   , month_ranges as (
  select video_id
       , channel_id
       , date_trunc(month, date)::date
       , 'm'
       , sum(views)
       , sum(watch_hours)
  from d1
  where date>=dateadd(year, -1, day_to) -- only do 1y back
  group by 1, 2, 3, 4
)
   , year_ranges as (
  select video_id
       , channel_id
       , date_trunc(year, date)::date as period_value
       , 'y'
       , sum(views) views
       , sum(watch_hours) watch_hours
  from d1

  group by 1, 2, 3, 4
)
   , d2 as (
  select *
  from relative_ranges
  union all
  select *
  from month_ranges
  union all
  select *
  from year_ranges
)
select * from d2