config { 
  type: "table",
  dependencies: ['rec_export_stage', 'channel_latest'] 
}

with e as (
    select v:FromVideoId::string as from_video_id
         , v:FromChannelId::string as from_channel_id
         , v:FromChannelTitle::string as from_channel_title
         , v:ToChannelTitle::string as to_channel_title
         , v:"From"::date as from_date
         , v:"To"::date as to_date
         , v:Source::string as source
         , v:SourceType::string as source_type
         , v:FromVideoTitle::string as from_video_title
         , v:Impressions::int as impressions
         , v:ImpressionClickThrough::double as impression_click_through
         , v:"Views"::int as rec_views
         , v:AvgViewDuration::time as avg_view_duration
         , v:WatchTimeHrsTotal::double as watch_hrs_total
    from rec_export_stage)
select e.*
     , tc.channel_id as to_channel_id
     , fc.channel_id is null as from_channel_missing
from e
         left join channel_latest tc on e.to_channel_title = tc.channel_title
         left join channel_latest fc on e.from_channel_id = fc.channel_id