config {
    type:'view'
}

-- traffic export compared
with channel_exported as (
    select e.from_channel_id
         , e.to_channel_id
         , e.from_date
         , sum(e.impressions) as impressions
    from rec_export e
    where not e.from_channel_missing
    group by 1, 2, 3
)
   , exported as (
    select e.*
         , coalesce(c.impressions, 0) as impressions_estimate
    from channel_exported e
             left join channel_recs_monthly c
                       on c.from_channel_id = e.from_channel_id
                           and c.to_channel_id = e.to_channel_id
                           and c.rec_month = e.from_date
)
   , estimate as (
    select c.from_channel_id
         , c.to_channel_id
         , c.rec_month as from_date
         , coalesce(e.impressions, 0) as impressions
         , coalesce(c.impressions, 0) as impressions_estimate
    from channel_recs_monthly c
             left join exported e on c.from_channel_id = e.from_channel_id
        and c.to_channel_id = e.to_channel_id
        and c.rec_month = e.from_date
    where exists(select * from exported e2 where e2.to_channel_id = c.to_channel_id and e2.from_date = c.rec_month)
      and not exists(select *
                     from exported e2
                     where e2.to_channel_id = c.to_channel_id
                       and e2.from_channel_id = c.from_channel_id
                       and e2.from_date = c.rec_month)
)
   , unioned as (
    select *
    from exported
    union all
    select *
    from estimate
),
     s as (
         select u.*
              , tc.channel_title as to_channel_title
              , fc.channel_title as from_channel_title
              , tc.ideology as to_ideology
              , fc.ideology as from_ideology
         from unioned u
                  left join channel_latest fc on fc.channel_id = u.from_channel_id
                  left join channel_latest tc on tc.channel_id = u.to_channel_id
     )
select * from s