config {
    type:'view'
}

-- traffic export compared
with channel_exported as ( -- number of actual impressions
    select e.from_channel_id
         , e.to_channel_id
         , e.from_date
         , sum(e.impressions) as impressions
    from rec_export e
    where not e.from_channel_missing
    group by 1, 2, 3
)
   , combos as (
    select distinct m.channel_id as from_channel_id, e.to_channel_id, e.from_date
    from channel_exported e
             cross join channel_stats_monthly m
    where m.meets_subsviews_criteria
      and m.month = e.from_date
)
   , final as (
    select g.*, coalesce(e.impressions, 0) as impressions_actual, coalesce(r.impressions, 0) as impressions_estimate
    from combos g
             left join channel_exported e on g.from_date = e.from_date and g.from_channel_id = e.from_channel_id and
                                             g.to_channel_id = e.to_channel_id
             left join channel_recs_monthly r on g.from_date = r.rec_month and g.from_channel_id = r.from_channel_id and
                                                 g.to_channel_id = r.to_channel_id
)
   , s as (
    select u.*
         , tc.channel_title as to_channel_title
         , fc.channel_title as from_channel_title
         , tc.ideology as to_ideology
         , fc.ideology as from_ideology
        , substr(sha1_hex(fc.channel_id), 0, 8) as from_channel_hash
        , substr(sha1_hex(tc.channel_id), 0, 8) as to_channel_hash
    from final u
             left join channel_latest fc on fc.channel_id = u.from_channel_id
             left join channel_latest tc on tc.channel_id = u.to_channel_id
)
select *
from s;

select distinct month from channel_stats_monthly;

select distinct channel_id from channel_stats_monthly where age =