config {
  type: "table",
  dependencies: ['link_detail', 'channel_latest']
}


with channel_relation as (
  select $1 platform_to, $2 channel_id_from, $3 channel_id_to, $4 channel_title_from, $5 channel_title_to
  from @public.yt_data/import/channel_relation/ (file_format => tsv)
)
  , cr_review as (
  select cr.channel_id_to channel_id
       , cr.channel_title_to channel_title
       , cr.channel_id_from main_channel_id
       , cr.channel_title_from main_channel_title
       , fc.lr
       , fc.tags
       , fc.relevance
  from channel_relation cr
         join channel_latest fc on fc.channel_id=cr.channel_id_from
         join channel_latest tc on tc.channel_id=cr.channel_id_to
  where fc.tags is not null
    qualify row_number() over (partition by cr.channel_id_to order by fc.channel_video_views desc nulls last)=1
)
select *, sysdate() updated
from cr_review
