config {
  type: "incremental",
  uniqueKey: ['video_id'],
  tags:['standard', 'core'],
  dependencies:[],
  description:'The latest caption data per video',
  snowflake: {
     clusterBy:['video_id']
  }
}


select v:Updated::timestamp_ntz updated
      , v:VideoId::string video_id
      , v:Captions::array captions
      , v:"Info"::object md
from caption_stage
qualify row_number() over (partition by video_id order by updated desc)=1
${ when(incremental(), `where v:Updated  > (SELECT MAX(updated) FROM ${self()})::string`) }
