config {
  type: "table",
  tags: ["standard"],
  dependencies: ['video_recs', 'channel_latest']
}

with fi as (
    select from_channel_id
         , sum(relevant_impressions) as impressions
    from video_recs
    where to_ideology is not null
    group by from_channel_id
)
   , ti as (
    select to_channel_id
         , sum(relevant_impressions) as received_mpressions
    from video_recs
    group by to_channel_id
)
   , cs as (
    select c.*
         , fi.impressions / c.day_range             as daily_impressions
         , ti.received_mpressions / c.day_range     as received_daily_impressions
         , received_daily_impressions / c.daily_views as received_daily_impressions_per_view
    from channel_latest c
             left join fi on c.channel_id = fi.from_channel_id
             left join ti on c.channel_id = ti.to_channel_id
)
select cs.*,
       subs > 10000
           or daily_views > (
                                select avg(daily_views / subs)
                                from cs
                                where subs > 0
                            ) * 10000 as meets_subsviews_criteria
from cs