config {
  type: "table",
  tags: ['standard'],
  dependencies: ['video_stats_daily', 'channel_views_monthly'],
  description: `Estimates how far back to refresh videos to achieve 90% of new video views`
}

with views_age as (
  select d.channel_id
       , floor(datediff(days,v.upload_date,(select max(date) from video_stats_daily))/30)*30+30 age_bucket
       , any_value(v.channel_title) channel_title
       , sum(d.views) views
       , count(distinct v.video_id) videos
       , sum(d.views)/90 views_per_day
       , views_per_day/videos views_per_video_per_day
  from video_stats_daily d
         inner join video_latest v on v.video_id=d.video_id
  where v.upload_date>'0001-01-01'
    and datediff(days,date,(select max(date) from video_stats_daily))<90 -- look at last 90d of data
    --and d.channel_id='UCXIJgqnII2ZOINSWNOGFThA'
  group by 1, 2
  order by age_bucket
)
  , p1 as (
  select *, ratio_to_report(views) over (partition by channel_id) view_portion
  from views_age
)
   , p2 as (
  select *, sum(view_portion) over (partition by channel_id order by age_bucket rows between unbounded preceding and current row) portion_cumulative
  from p1
)
  , s as (
  select channel_id, any_value(channel_title) channel_title, max(age_bucket) daily_update_days_back
  from p2
  where portion_cumulative < 0.9
  group by 1
)
select *
from s