config {
  type: "table",
  tags: ['standard', 'views'],
  dependencies: ['video_stats_daily', 'channel_views_daily'],
  description: `Channel views by month. Aggregate of *video_stats_daily*. Also joins to *socialblade* and *channel_views_daily* for comparison `
}

with socialblade as (
  select $1::string channel_id
       , trunc($2::date, 'months') month
       , $3::int views
       , 'socialblade' as source
  from @public.yt_data/import/socialblade/round3_channels (file_format => tsv)
)
   , channel_monthly as (
  select channel_id, trunc(date, 'months') month, sum(views) views, 'channel' as source
  from channel_views_daily d
  group by channel_id, month
)
   , video_monthy as (
  select channel_id, trunc(date, 'months') month, sum(views) views, 'video' as source
  from video_stats_daily
  group by channel_id, month
)
   , combined as (
  select *
  from socialblade
  union all
  select *
  from channel_monthly
  union all
  select *
  from video_monthy
)
   , pivot as (
  select *
--        , sum(iff(source='recfluence', views, null)) recfluence
--        , sum(iff(source='socialblade', views, null)) socialblade
  from combined
    pivot ( sum(views) for source in ('socialblade', 'channel', 'video') )
)
select p.channel_id
     , month
     , "'channel'" as channel
     , "'socialblade'" as socialblade
     , "'video'" as video
from pivot p
where month>='2010-01-01'