config {
  type: "table",
  tags:["standard"]
}

with s as (
  select
    v :ChannelId::string as channel_id,
    v :ChannelTitle::string as channel_title,
    v :LogoUrl::string as logo_url,
    v :Relevance::float as relevance,
    v :LR::string as lr,
    v :Subs::int as subs,
    v :HardTags::Array as hard_tags,
    v :SoftTags::Array as soft_tags,
    v :SheetIds::Array as sheet_ids,
    v :Updated :: timestamp_ntz as updated,
    v :StatusMessage::string as status_msg
  from
    ${ref("channel_stage")}
)
select
  s.*,
  row_number() over (
    partition by channel_id
    order by
      UPDATED desc
  ) as age
from s