config {
    type:'view',
    tags:["standard"]
}

select
       right(uc.value:SheetId::string, 2) as  reviewer_code,
       channel_id,
       channel_title,
       c.relevance,
       uc.value:Relevance::number as  reviewer_relevance,
       array_to_string(c.soft_tags, '|') as soft_tags,
       array_to_string(uc.value:SoftTags::array, '|') as  reviewer_soft_tags,
       c.lr,
       uc.value:LR::string as reviewer_lr
from ${ref('channel_latest')} c,
lateral flatten(input => user_channels) uc
order by channel_title, reviewer_code