config {
  type: "incremental",
  tags:["us", "standard"],
  dependencies:[ ]
}

select decode(v:account::string, 'MainstreamNews', 'Mainstream News', v:account::string) as account
     , v:trial::string as trial_id
     , f.value:title::string as video_title
     , split_part(f.value:video_id::string, '&', 0) as video_id
     , v:updated::timestamp_ntz updated
from us_feed_stage
   , lateral flatten(input => v:feed_videos::array, outer => true) f
where updated>'2020-09-05'
${ when(incremental(), `and trial_id > (SELECT MAX(trial_id) FROM ${self()})`) }