config {
  type: "table"
}

select v:id::string id
     , v: name::string name
     , v:permalink::string permalink
     , v:selftext::string selftext
     , v:subreddit::string subreddit
     , v:subreddit_id::string subreddit_id
     , v:title::string title
     , v: url::string url
     , v:view_count::number view_count
     , v:num_comments::number num_comments
     , v:author::string author
     , fromunixts(v:retrieved_utc) retrieved_utc
     , v:upvote_ratio::number upvote_ratio
from reddit_post_stage