config {
  type: "table",
  description: 'Reddit post data. Currently covid related data pulled from pushshift.'
}

select v:id::string id
     , v:title::string title
     , v:author::string author
     , fromunixts(v:created_utc) created_utc
     , fromunixts(v:retrieved_on) retrieved_on
     , v:full_link::string full_link
     , v:selftext::string selftext
     , v:subreddit::string subreddit
     , v:subreddit_id::string subreddit_id
     , v:"url"::string url
     , v:num_comments::number num_comments
     , v:upvote_ratio::number upvote_ratio
     , v:secure_media:"type"::string media_type
     , v:secure_media:oembed:title::string media_title
     , v:secure_media:oembed:author_name::string author_name
from reddit_post_stage
order by created_utc