config {
  type: "view",
  description: 'List of covid related reddit-linked videos for collection'
}

with links as (
  select p.url
       , p.subreddit
       , p.selftext
       , p.title
       , p.created_utc
       , p.full_link
       , f.value:video_id::string video_id
  from reddit_post p
    , lateral flatten(regexmatchall(selftext,$$(?<!\[)https:\/\/www\.youtube\.com\/watch\?v=(?<video_id>[\w-]+)$$,'i')) f
  where subreddit not in ('u_DrillPlaylistBot','kpop','popheads','jpop','PowerMetal','Music','kpopthoughts','hiphopheads')
    --where selftext like any ('%covid%','%virus%','%mask%','%vaccine%','%Bill Gates%')
    --  or title like any ('%covid%','%virus%','%mask%','%vaccine%','%Bill Gates%')
    qualify row_number() over (partition by video_id order by created_utc desc)=1
)
  , subs as (
  select subreddit, count(*) videos, count_if(v.video_id is not null) existing
  from links l
         left join video_latest v on v.video_id=l.video_id
  group by 1
  order by videos desc
)
select l.video_id, l.subreddit, video_title, channel_title, full_link
from links l
       left join video_latest v on v.video_id=l.video_id