config {
  type: "table",
  description: 'Reddit sub-reddits imported from pushshift'
}

with s as (
  select $1 v
  from @public.yt_data/import/reddit/reddit_subreddits.ndjson.zst (file_format => json)
)
select v:title::string title
     , v:description::string description
     , v:id::string id
     , v:"name"::string name
     , v:"display_name"::string display_name
     , v:public_description::string public_description
     , v:subreddit_type::string subreddit_type
     , v:subscribers::number subscribers
     , fromunixts(v:created_utc) created_utc
     , fromunixts(v:retrieved_utc) retrieved_utc
     , v:public_traffic::boolean public_traffic
     , v:quarantine::boolean quarantine
     , v:restrict_commenting::boolean restrict_commenting
     , v:restrict_posting::boolean restrict_posting
     , v:over18::boolean over18
     , v
from s
