config {
  type: "table",
  dependencies: ['video_latest', 'caption'],
  description: `Mentions of UA and sub-narratives`
}

js {
  const parts = ['title', 'description', 'caption']
  const tm = mentions.termMatch
  const protestMatch = (c) => `${tm(c, ['george floyd', 'blm'])} and ${tm(c, ['riot', 'protest'])}`
}

with vids as (select * from video_latest where upload_date >= '2019-01-01') 
, ua_mentions as (${mentions.mentionsSelect([
  ['ua-all',  c => `${tm(c, 'united')} and ${tm(c, /\bairlines?\b/i)}`],
  ['ua-protest', c => protestMatch(c)],
  ['ua-protest-chicago', c => `${protestMatch(c)} and ${tm(c, 'chicago')}`],
  ['ua-georgia', c => `${tm(c, 'georgia')} and ${tm(c, 'voting rights')}`]
], 'vids', parts)})

select n.value::string narrative, m.*
  from ua_mentions m, lateral flatten(input => m.matches) n