config {
  type: "table",
  dependencies: ['video_latest', 'caption']
}

js {
  function select_context(table, col, part, expressions) {
    part = part || col
    var allExpressions = [
      'video_id', 
      `arrayuniq(regexmatchall(${col}, '\\\\b(Johnson & Johnson|Johnson and Johnson|J&J|J & J|Janssen)\\\\b', 'i')) matches`,
  `${col} context`,
  `'${part}' part`,
    ].concat(expressions ? expressions : [])
    
    return `select 
${allExpressions.join(',\n  ')}
from ${table} where array_size(matches)>0`
  }
}

${select_context('caption', 'caption', null, ['offset_seconds::int offset_seconds'])}
union all
${select_context('video_latest', 'video_title', 'title', ['null offset_seconds'])}
union all
${select_context('video_latest', 'description', null, ['null offset_seconds'])}