config {
  type: "table",
  tags:['init', 'narrative'],
  dependencies:['video_narrative_raw'],
  description:`Mentions of supporting or disputing narratives at the video granularity.
  NOTE: intended to be generic, but often different data and structure is appropreate and we use other tables. `
}

with q1 as (
  select *
       ,  split_part(note, '_', 1)='heur' as heuristic
       , count_if(not heuristic) over (partition by video_id, label_raw) manual_label_count
  from video_narrative_raw
  --where video_id = 'g_RrYz85E1A'
)
   , q2 as (
  select video_id
       , video_title
       , channel_id
       , captions
       , label_raw
       , first_value(label_raw) over (partition by video_id order by manual_label_count desc) label
       , first_value(note) over (partition by note order by manual_label_count desc) note
  from q1
)
   , s as (
  select video_id
       , '2020 Election Fraud' narrative
       , any_value(q2.note) supplement
       , any_value(video_title) video_title
       , any_value(channel_id) channel_id
       , any_value(label) support
       , array_agg(distinct label_raw) labels
       , array_agg(distinct q2.note) notes
       , array_agg(captions) captions
  from q2
  group by 1, 2
)
select *
from s
where support is not null and support not in ('none')